{
  "name": "game-management-app",
  "version": "1.0.0",
  "description": "A web application for managing games with user authentication.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "express-session": "^1.17.1",
    "connect-mongo": "^3.1.1",
    "ejs": "^3.1.6",
    "dotenv": "^8.2.0",
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}